<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="styling.css">

<body>
    <section class="about" id="about">

    <h1 class="heading"> <span> about </span> us </h1>

    <div class="row">
        <div class="content">
            <h3>why choose us?</h3>
            <p>We have the best flowers in the city. Propelled by our affection for flowers and energy about nature. It is our obsession to make creative and noteworthy plant and new flower courses of action.<span id="dots">...</span><span id="more"> We trust that the best, freshest flowers deliver the most noteworthy presentations.

                ‘Organization Name’ is glad to give quality flowers and plants to our customers.Our retail premises opened in 2012 after much interest from the London open who respected our orchids at the Chelsea Flower Show.
                
                From that point forward, we have bloomed into a full administration flower specialist with both private and corporate customers.We keep the flowers fresh & natural. we maintain our standard. We help to grow tree by receiving thpusand pots.</p>
            <p>We keep our products free from pesticides. We only prefer oraganic products and free from any harmful pesticides.</span></p>
            <button onclick="myFunction()" id="btn">Read more</button>
        </div>

    </div>

</section>


    
    <script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("btn");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }
    </script>
</body>
</html>