<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
</head>
<link rel="stylesheet" href="styling.css">
<link rel="stylesheet" href="style.css">

<body>
    <section class="contact" id="contact">

        <h1 class="heading"> <span> contact </span> us </h1>
    
        <div class="row">
    
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
    
            <div class="image">
                <img src="images/contact-img.svg" alt="">
            </div>
    
        </div>
    
    </section>
</body>
</html>