<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower website</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    <link rel="stylesheet" href="styling.css">

</head>
<body>
<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">flower<span>.</span></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="about.html">about</a>
        <a href="#products">products</a>
        
        <a href="index.php">Login</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>

</header>

<section class="home" id="home">

    <div class="content">
        <h3>fresh flowers</h3>
        <span> natural & beautiful flowers </span>
        <p>A flower, sometimes known as a bloom or blossom, 
            is the reproductive structure found in flowering plants.The flower-giving tradition goes back to
             prehistoric times when flowers often had a medicinal and herbal attributes. 
            </p>
        <a href="https://www.floweraura.com/flowers" class="btn">shop now</a>
    </div>
    
</section>

<section class="products" id="products">

    <h1 class="heading"> latest <span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="images/img-1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="https://www.cugini.com/?utm_source=google&utm_medium=ppc&utm_campaign
                    =anytime&srccode=ps_osm&_vsrefdom=p.4622&gclid=CjwKCAjwk_WVBhBZEiwAUHQCme_aJ1s
                    7W84GQAquTkuJKEytUA-dlfDxldaEM1kMpM2dfBSLcBdr8BoCfQYQAvD_BwE" class="cart-btn">order now</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $7.99 <span>$15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="images/img-2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="https://www.cugini.com/?utm_source=google&utm_medium=ppc&utm_campaign
                    =anytime&srccode=ps_osm&_vsrefdom=p.4622&gclid=CjwKCAjwk_WVBhBZEiwAUHQCme_aJ1s
                    7W84GQAquTkuJKEytUA-dlfDxldaEM1kMpM2dfBSLcBdr8BoCfQYQAvD_BwE" class="cart-btn">order now</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $8.99 <span>$12.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="images/img-3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="https://www.cugini.com/?utm_source=google&utm_medium=ppc&utm_campaign
                    =anytime&srccode=ps_osm&_vsrefdom=p.4622&gclid=CjwKCAjwk_WVBhBZEiwAUHQCme_aJ1s
                    7W84GQAquTkuJKEytUA-dlfDxldaEM1kMpM2dfBSLcBdr8BoCfQYQAvD_BwE" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $9.99 <span>$18.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="images/img-4.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="https://www.cugini.com/?utm_source=google&utm_medium=ppc&utm_campaign
                    =anytime&srccode=ps_osm&_vsrefdom=p.4622&gclid=CjwKCAjwk_WVBhBZEiwAUHQCme_aJ1s
                    7W84GQAquTkuJKEytUA-dlfDxldaEM1kMpM2dfBSLcBdr8BoCfQYQAvD_BwE" class="cart-btn">order now</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $12.99 <span>$18.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="images/img-5.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="https://www.cugini.com/?utm_source=google&utm_medium=ppc&utm_campaign
                    =anytime&srccode=ps_osm&_vsrefdom=p.4622&gclid=CjwKCAjwk_WVBhBZEiwAUHQCme_aJ1s
                    7W84GQAquTkuJKEytUA-dlfDxldaEM1kMpM2dfBSLcBdr8BoCfQYQAvD_BwE" class="cart-btn">order now</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $5.99 <span>$15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="images/img-6.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="https://www.cugini.com/?utm_source=google&utm_medium=ppc&utm_campaign
                    =anytime&srccode=ps_osm&_vsrefdom=p.4622&gclid=CjwKCAjwk_WVBhBZEiwAUHQCme_aJ1s
                    7W84GQAquTkuJKEytUA-dlfDxldaEM1kMpM2dfBSLcBdr8BoCfQYQAvD_BwE" class="cart-btn">order now</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $7.99 <span>$15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="images/img-7.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="https://www.cugini.com/?utm_source=google&utm_medium=ppc&utm_campaign
                    =anytime&srccode=ps_osm&_vsrefdom=p.4622&gclid=CjwKCAjwk_WVBhBZEiwAUHQCme_aJ1s
                    7W84GQAquTkuJKEytUA-dlfDxldaEM1kMpM2dfBSLcBdr8BoCfQYQAvD_BwE" class="cart-btn">order now</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $8.99 <span>$17.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount"></span>
            <div class="image">
                <img src="images/img-8.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="https://www.cugini.com/?utm_source=google&utm_medium=ppc&utm_campaign
                    =anytime&srccode=ps_osm&_vsrefdom=p.4622&gclid=CjwKCAjwk_WVBhBZEiwAUHQCme_aJ1s
                    7W84GQAquTkuJKEytUA-dlfDxldaEM1kMpM2dfBSLcBdr8BoCfQYQAvD_BwE" class="cart-btn">order now</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $9.99 <span>$15.99</span> </div>
            </div>
        </div>       
    </div>
    
</section>

<section class="icons-container">

    <div class="icons">
        <img src="images/icon-1.png" alt="">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-2.png" alt="">
        <div class="info">
            <h3>10 days returns</h3>
            <span>moneyback guarantee</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-3.png" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon-4.png" alt="">
        <div class="info">
            <h3>secure paymens</h3>
            <span>protected by paypal</span>
        </div>
    </div>
   
</section>






 
<script src="script.js"></script>    
</body>
</html>